server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/mv_auth?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nova%1001
spring.datasource.driverClassName=com.mysql.jdbc.Driver

security.sessions=never